/* the primary color -1d1f2b, 24293d and ec5858,bcc2e2 the second color - white*/
/* 303f9f , 5c6bc0 , eeeeee*/
*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
}

/*button{
    border-radius: 10px;
    border: none;
}*/
.main-bg{
    background-color: #fff;
    color: white
}

.fix{
    height: 700px;
    display: flex;
    align-items: center
}
form{
    /*/border: 2px solid white;*/
    background-color: #24293d;
    margin: 0 auto;
    max-width: 450px;
    padding: 50px 100px
}
.btn{
    background-color: #ec5858;
    color: white;
    width: 100%
}


/*point of sale page styles*/
/**************************/
.print-box{
    position:absolute;
    background-color: #eeeeee;
    width: 1100px;
    height: 695px;
    left: 0;
    margin: 0 auto;
}
/*pos container*/
.pos-container{
    display: flex;
    flex-direction: row;
    height: 695px;
}

/*style for the first child of pos*/
/**********************************/
.pos-container section:first-child{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: inherit;
}

.pos-top{
    display: flex;
    flex-direction: row;
    height: 8%;
    padding: 0 30px;
}

/*menu*/
.hide-menu{
    display: none;
}
.pos-menu{
    position: absolute;
    background-color: white;
    padding: 10px 0px;
    z-index: 10;
    color: rgb(43, 43, 43);
}
.pos-menu div:first-child{
    padding: 0 20px;
}
.pos-menu div:first-child svg , p{
    display: block;
    margin: 0 auto;
    text-align: center;
}
.email-info{
    font-size: 14px;
    color: #7c7c7c;
}
.pos-menu div:last-child a{
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-self: center;
    border-bottom: 1px solid #eeeeee;
    padding: 8px 20px;
}
.pos-menu div:last-child a:hover{
    background-color: #eeeeee;
}
.pos-menu div:last-child a svg{
    margin-right: 10px;
}
.pos-menu div:last-child{
    padding: 10px 0;
}
.form-control-md{
    border:1px solid #eeeeee
}
.input-group{
    margin-left: 30px;
}
#datepicker{
    padding: 0 10px;
    color: #8d92af;
}
.pos-item1{
    height: 83%;
    padding: 30px;
}
.pos-tabs{
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    width: 100%;
    height: 9%;
    background-color: #303f9f;
    color: white;
}
.pos-cloth-items{
    position: relative;
}
.pos-cloth-items section{
    height: inherit;
    position: absolute;
}
.pos-cloth-items section div{
    width: 130px;
    height: 130px;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}
.pos-cloth-items section div:hover{
    cursor: pointer;
    border-bottom: 2px solid #1F3BB3;
}
.pos-cloth-items section div span{
    display: block;
    font-size: 12px;
    color: #1F3BB3;
    padding: 5px 0;
    text-transform: uppercase;
}

#pos-p-1{
    display: grid;
    grid-template-columns: 150px 150px 150px ;
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
    grid-gap: 40px;
}
#pos-p-2{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px ;
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
    grid-gap: 40px;
}
#pos-p-3{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px ;
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
    grid-gap: 40px;
}
.item-name{
    color: #303f9f !important;
}
.men-category::after{
    margin: 0 auto;
    padding-top: 10px;
    display: block;
    content: url('/static/SVG/men-1.svg');
    width: 20px;
    height: 20px;
}
.women-category::after{
    margin: 0 auto;
    padding-top: 10px;
    display: block;
    content: url('/static/SVG/woman-1.svg');
    width: 20px;
    height: 20px;
}
.kids-category::after{
    margin: 0 auto;
    padding-top: 10px;
    display: block;
    content: url('/static/SVG/children-1.svg');
    width: 20px;
    height: 20px;
}

.pos-tabs a{
    color: white;
    padding: 0 15px;
    line-height: 60px;
    text-decoration: none;
}
.pos-tabs a:hover{
    text-decoration: none;
    border-top: 2px solid #eeeeee;
    color: #aab2bd;
}
#tab-men::before{
    display: inline-block;
    content: url('/static/SVG/men-tab.svg');
    width: 13px;
    height: 13px;
    margin-right: 5px;
}
#tab-women::before{
    display: inline-block;
    content: url('/static/SVG/women-tab.svg');
    width: 13px;
    height: 13px;
    margin-right: 5px;
}
#tab-kids::before{
    display: inline-block;
    content: url('/static/SVG/kids.svg');
    width: 17px;
    height: 17px;
    margin-right: 5px;
}
#tab-others::before{
    display: inline-block;
    content: url('/static/SVG/others.svg');
    width: 13px;
    height: 13px;
    margin-right: 5px;
}
/*style for the second child of pos*/
/**********************************/
.pos-item2{
    height: inherit;
    width: 25%;
    background-color: #303f9f;
    display:flex;
    flex-direction: column;
    border-top-left-radius: 5px;
    padding: 10px;
}
.list-items{
    height: 75%;
    overflow-y: auto;
}
.list-items .item{
    display: flex;
    flex-direction: row;
    align-content: center;
    border-bottom: 2px solid #eeeeee;
    padding: 10px;
}
.list-items .item .qty{
    width: 15%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight:bold;
    background-color: #eeeeee;
    color: #303f9f;
    border-radius: 100%;
}
.item-details{
    width: 50%;
}
.item-details span{
    display: block;
    padding: 0 15px;
}

.item-details span:first-child{
    font-weight: bold;
}
.item-details span:last-child{
    font-size: 12px;
    line-height: -20px;
}
.item-price::before{
    content: "# ";
}
.item-price{
    width: 25%;
    line-height: 50px;
    font-weight: normal;
}
.add-remove-item{
    width: 10%;
    display: flex;
    flex-direction: column;
}
.remove-item{
    width: 30px;
    height: 30px;
    background-image: url('/static/images/dash-circle-fill.svg');
    background-repeat: no-repeat;
}
.add-item{
    width: 30px;
    height: 30px;
    background-image: url('/static/images/plus-circle-fill.svg');
    background-repeat: no-repeat;
}
/*
.add-remove-item span{
    background-color: #eeeeee;
    color: #303f9f;
    border-radius: 50px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin: 3px 0px;
}*/
.add-remove-item span:hover{
    cursor: pointer;
}
.pricing-cashout{
    padding: 10px;
    display: flex;
    flex-direction: column;
    bottom: 10px;
    height: 25%;
}
.pricing-cashout div{
    border-bottom: 2px solid #eeeeee;
    margin: 5px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
}
.pricing-cashout div:first-child{
    line-height: 15px;
}
.pricing-cashout div:first-child input{
    height: 30px;
    border-radius: 3px;
    border: none;
    padding: 5px;
    margin-left: 10px;
    width: 170px;
}
.total-price::before{
    content: "# ";
}
.total-price::after{
    content: " .00";
}
.pricing-cashout button:last-child{
    height: 40px;
    background-color: #ec5858;
    color: white;
    border-radius: 2px;
    border: none;
    display: block;
    text-align: center;
    padding: 5px 10px;
}
#checkout:hover{
    cursor: pointer;
}/*** End of Point of Sales Sytling***/

/*** Admin page Sytling***/
.admin-tab{
    display: flex;
    flex-direction: row;
    width: inherit;
    background-color: #1d1f2b;
    color: white;
}
.admin-tab li{
    list-style: none;
    width: 50%;
    text-align: center;
    padding: 10px 0;
}
.admin-tab li:hover{
    cursor: pointer;
    background-color: #323232;
}

.hide{
    visibility: hidden;
}